@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
:root {
    --secondary: #2B2E4A;
    --light: #F4F5F8;
    --dark: #1C1E32;
    --yellow:#f9d806;
    --light-yellow:#ffee80;
    --black:#130f40;
    --light-color:#666;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    outline: none; border:none;
    text-decoration: none;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

.heading{
    padding-bottom: 2rem;
    text-align: center;
    font-size: 4.5rem;
    color:var(--black);
}

.heading span{
    position: relative;
    z-index: 0;
}

.heading span::before{
    content: '';
    position: absolute;
    bottom:1rem; left:0;
    height: 100%;
    width: 100%;
    background: var(--light-yellow);
    z-index: -1;
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

#login-btn .btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:var(--light-yellow);
    color:var(--black);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    font-weight: 500;
    text-align: center;
}

#login-btn .btn:hover{
    background:var(--yellow);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left:0; right:0;
    padding:3rem 9%;
    z-index: 1000;
    background: #fff;
}

.header .logo{
    /* font-size: 2.5rem;
    color:var(--black);
    font-weight: bold; */
    width: 150px;
    height: auto;
    /* border: 2px solid red; */
}

.header .logo span{
    color:var(--yellow);
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.7rem;
    color:var(--black);
    text-decoration: none;
}

.header .navbar a:hover{
    color:var(--yellow);
}

#login-btn .btn{
    margin-top: 0;
}

#login-btn i{
    display: none;
    font-size: 2.5rem;
    color:var(--light-color);
}

.header.active{
    padding:2rem 9%;
    box-shadow: var(--box-shadow);
}

#menu-btn{
    font-size: 2.5rem;
    color:var(--light-color);
    display: none;
}

.main-content {
    height: auto; 
    /* background: #e9edc9;  */
    position: relative;
    margin-bottom: 40px;
    padding-top: 10.5rem;
}
.vehicles{
    width: 60%;
    border: 2px solid red;
}
.vehicles .vehicles-slider{
    padding-bottom: 5rem;
}

.vehicles .vehicles-slider .box{
    text-align: center;
}

.vehicles .vehicles-slider .box img{
    width:100%;
    transform: scale(.8);
    opacity: .5;
}

.vehicles .vehicles-slider .box .content{
    padding-top: 1rem;
    transform: scale(0);
}

.vehicles .vehicles-slider .swiper-slide-active .content{
    transform: scale(1);
}

.vehicles .vehicles-slider .swiper-slide-active img{
    transform: scale(1);    
    opacity: 1;
}

.vehicles .vehicles-slider .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
}

.vehicles .vehicles-slider .box .content .price{
    font-size: 2.2rem;
    color:var(--yellow);
    padding:1rem 0;
    font-weight: bolder;
}

.vehicles .vehicles-slider .box .content .price span{
    color:var(--light-color);
    font-size: 1.5rem;
    font-weight: normal;
}

.vehicles .vehicles-slider .box .content p{
    font-size: 1.6rem;
    color:var(--light-color);
    padding: 1rem 0;
    padding-top: 1.5rem;
    border-top: var(--border);
}

.vehicles .vehicles-slider .box .content span{
    font-size: 1rem;
    color:var(--yellow);
    padding:0 .5rem;
}

.swiper-pagination-bullet-active{
    background: var(--yellow);
}
.vehicles .btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:var(--light-yellow);
    color:var(--black);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    font-weight: 500;
    text-align: center;
}

.vehicles .btn:hover{
    background:var(--yellow);
}

.search {
    height: auto;
    width: 800px;
    position: absolute;
    bottom: -55px;
    left: 80px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--light);
}
.modal-header-search {
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
    background-color: var(--dark);
    width: 800px;
}
.modal-search-title  h2 {
    padding-left: 20px;
    /* line-height: 70px; */
    font-size: 38px;
    letter-spacing: -5px;
    font-weight: 700;
    color: var(--light);
    text-transform: uppercase;
}
.modal-search-title  h2 span {
    padding-left: 8px;
}
.modal-search-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}
.modal-search-nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border: 2px solid red; */
    padding: 0;
}
.modal-search-nav li {
    list-style: none;
    border: 0;
    border-bottom: 2px solid transparent;
    border-radius: 0;
    color: var(--light);
    font-size: 18px;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: 0.3px;
    padding: 0;
    margin: 0 15px;
}
.select-type {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid blue; */
    width: 800px;
    padding: 1rem;
}
.search select {
    /* border: 2px solid red; */
    outline: 0;
    border: 0;
    padding: 8px 25px;
    cursor: pointer;
    margin: 0 8px;
    font-size: 1.7rem;
    box-shadow: none;
}
.select-type button {
    display: inline-block;
    /* margin-top: 1rem; */
    padding: 0.8rem 3rem;
    background: var(--light-yellow);
    color: var(--black);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    font-weight: 500;
    text-align: center;
}
.select-type button:hover {
    background: #f9d806b4;
}
/* service */
.service-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
    flex-wrap: wrap;
}
.service-item, .button-action {
    width: 50%;
    margin: 0 10px 0 10px;
}
/* .service-item {
} */
.footer-line {
    margin-right: 95%;
    height: 3px;
    background-color: red;
    margin-bottom: 25px;
    opacity: 1;
    color: red;
}
.quote-title {
    /* width: 85%; */
    margin-bottom: 25px;
    font-size: 3.125rem;
    line-height: 50px;
}
.quote-title b {
    color: var(--yellow);
}
.quote-text {
    margin-bottom: 45px;
    font-size: 1.375rem;
    line-height: 26.4px;
    width: 70%;
    font-size: 1.7rem;
    /* border: 2px solid red; */
}

.button-action-container { 
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    /* border: 2px solid red; */
}
.btn-action {
    text-decoration: none;
    min-width: auto;
    /* padding: 20px 30px;   */
    /* height: 55px; */
    display: block;
    font-size: 1.125rem;
    color: #2d2d2d!important;
    /* line-height: 55px; */
    font-weight: 500;
    font-size: 1.7rem;
    text-align: center;
    padding: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin: 0 10px; 
    transition: all ease-in-out .2s;
    -webkit-transition: all ease-in-out .2s;
    -moz-transition: all ease-in-out .2s;
    -ms-transition: all ease-in-out .2s;
    -o-transition: all ease-in-out .2s;
    background-color: var(--light-yellow);
}
.btn-action:hover {
    background-color: #ffee80bb;
}

/* end of services */

.footer{
    background: var(--light-yellow);
    padding-bottom: 8rem;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    padding:1rem 0;
    color:var(--black);
}

.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    padding:1rem 0;
    color:var(--light-color);
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--black);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    padding-top: 2.5rem;
    margin-top: 2rem;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color:var(--black);
}

@media (max-width: 1025px) {
    .vehicles {
        width: 100%;
    }
    .modal-header-search, .select-type {
        width: 100%;
        /* border: 2px solid green; */
    }
    .select-type {
        width: 100%;
        position: relative;
    }
    .main-content {
        /* border: 2px solid red; */
        padding-top: 90px;
    }
    .search {
        margin-top: 15px;
        position: relative;
        bottom: 0;
        left: 0;
        /* border: 2px solid red; */
        width: auto;
    }
    .button-action-container {
        /* border: 2px solid green; */
        width: 60%;
        padding-left: 0;
        /* flex-direction: column; */
    }
    .service-item {
        width: 100%;
    }

}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:2rem;
    }

    .header.active{
        padding:2rem;
    }
    .main-content {
        padding-top: 65px ;
    }
}

@media (max-width:768px){
    #menu-btn{
        display: block;
    }

    #menu-btn.fa-times{
        transform:rotate(180deg);
    }

    #login-btn .btn{
        display: none;
    }

    #login-btn i{
        display: block;
    }

    .header .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background: #fff;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a{
        margin:2rem;
        display: block;
        font-size: 2rem;
    }
    .button-action-container {
        width: 100%;
        padding: 0 .1rem;
    }
    .btn-action {
        padding: 5px 15px;
        margin: 0;
    }
    .tab-content {
        /* border: 2px solid red; */
        display: block;
        width: 100%;
    }

    .select-type, .select-type div {
        flex-direction: column;
        width: 100%;
        display: block;
        padding: 0;
    }
    .search select {
        width: 100%;
        display: inline-block;
        /* border: 2px solid red; */
        margin: 0;
    }
    .select-type div {
        display: flex;
        display: block;
        width: 100%;
        /* border: 2px solid red; */
    }

}
@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }
    .modal-header-search h2 {
        font-size: 25px;
    }
    .modal-search-nav li {
        font-size: 1.5rem;
    }
    .button-action-container {
        flex-direction: column;
    }
    .btn-action {
        margin: 5px 0 ;
    }

}